proto-libs/chat-backend/chat.proto

syntax = "proto3";

import "Model/user.proto";

package ChatService;

message Message {
  int64 id = 1;
  string timestamp = 2;
  string tenant = 3;
  string roomUid = 4;
  string text = 5;
  repeated Model.User users = 6;
  repeated Model.User mentionedUsers = 7;
  string messageType = 8;
  Message quotedMessage = 9;
  Model.User sender = 10;
}

message MessageList {
  repeated Message messages = 1;
}

message SendMessageResponse {
  bool sent = 1;
  int64 messageId = 2;
}

message Room {
  int64 id = 1;
  string uid = 2;
  string type = 3;
  string title = 4;
  string tenant = 5;
  repeated Model.User users = 6;
  string lastSeenMessageTimestamp = 7;
  repeated MessageSeen messageSeens = 8;
  repeated Mention mentions = 9;
  string lastMessage = 10;
  string lastMessageTimestamp = 11;
  string lastMessageType = 12;
  string roomCategoryTitle = 13;
}

message RoomCategory {
  string title = 1;
  string type = 2;
  repeated Room rooms = 3;
}

message Empty {

}

message AccessToken {
  string token = 1;
}

message Mention {
  int64 id = 1;
  int64 messageId = 2;
  string roomUid = 3;
  int64 userId = 4;
  string status = 5;
  string tenant = 6;
}

message MessageSeen {
  int64 id = 1;
  int64 messageId = 2;
  string roomUid = 3;
  int64 userId = 4;
  string tenant = 5;
  string status = 6;
  string timestamp = 7;
}

message RemoveMentionRequest {
  string tenant = 1;
  string roomUid = 2;
  Model.User user = 3;
  int64 mentionId = 4;
  int64 messageId = 5;
}

message RemoveMessageSeenRequest {
  string tenant = 1;
  string roomUid = 2;
  Model.User user = 3;
  int64 messageSeenId = 4;
  int64 messageId = 5;
}

message RemoveMentionAndSeenResponse {
  string response = 1;
}

message Tenant {
  string identifier = 1;
}

message MessageSeenStatusRequest {
  int64 messageId = 1;
  Model.User user = 2;
}

message MessageSeenStatusResponse {
  bool seen = 1;
}

message MarkMessageSeenForUserRequest {
  int64 messageId = 1;
  int64 userId = 2;
  bool isCustomer = 3;
}

message SendAutomatedMessageRequest {
  string tenant = 1;
  string text = 2;
  string senderName = 3;
  string messageType = 4;
  Model.User receiver = 5;
}

message SendAutomatedMessageResponse {
  bool success = 1;
}

message RetrieveRoomUsersRequest {
  string roomId = 1;
  string tenant = 2;
  Model.User user = 3;
 }

 message RetrieveMessagesRequest {
  string roomUid = 1;
  string tenant = 2;
  string timestampUpperBound = 3;
  string timestampLowerBound = 4;
}

service Chat {
  rpc RetrieveMessages(RetrieveMessagesRequest) returns (MessageList) {}
  rpc SendMessage(Message) returns (SendMessageResponse) {}
  rpc RetrieveAvailableCustomerRooms(Model.User) returns (stream Room) {}
  rpc RetrieveAvailableAgentRooms(Model.User) returns (stream RoomCategory) {}
  rpc MarkMessageAsSeen(RemoveMessageSeenRequest) returns (RemoveMentionAndSeenResponse) {}
  rpc MarkMentionAsSeen(RemoveMentionRequest) returns (RemoveMentionAndSeenResponse) {}
  rpc GetAllTenants(Empty) returns (stream Tenant) {}
  rpc MessageSeenStatus(MessageSeenStatusRequest) returns (MessageSeenStatusResponse) {}
  rpc MarkMessageSeenForUser(MarkMessageSeenForUserRequest) returns (RemoveMentionAndSeenResponse) {}
  rpc SendAutomatedMessageToTraveller(SendAutomatedMessageRequest) returns (SendAutomatedMessageResponse) {}
  rpc RetrieveRoomUsers(RetrieveRoomUsersRequest) returns (stream Model.User) {}

}

service Authentication {
  rpc RetrieveAccessToken(Model.User) returns (AccessToken) {}
}
