proto-libs/agent-platform/userRelationships.proto

syntax = "proto3";

import "Model/user.proto";

package Agent;

message UserRelationsCustomer {
  repeated Model.User agents = 1;
  repeated Model.User travelArrangers = 2;
  repeated Model.User colleagues = 3;
  repeated Model.User travelArrangementClients = 4;
}

message ChatConfigurations {
  int64 delayTime = 1;
  bool sendNotification = 2;
}

service UserRelationships {
  rpc RetrieveCustomerRelations(Model.User) returns (UserRelationsCustomer) {}
  rpc RetrieveAgentCustomerRelations(Model.User) returns (stream Model.User) {}
  rpc RetrieveAgentColleagueRelations(Model.User) returns (stream Model.User) {}
  rpc RetrieveChatConfigurations(Model.User) returns (ChatConfigurations) {}
}
