proto-libs/agent-platform/userRelationships.proto

syntax = "proto3";

import "Model/user.proto";

package Agent;

message UserRelationsCustomer {
  repeated Model.User agents = 1;
  repeated Model.User travelArrangers = 2;
  repeated Model.User colleagues = 3;
  repeated Model.User travelArrangementClients = 4;
}

message AvailableAgentsRequest {
  string tenant = 1;
}

message RetrieveSpecificUsersInformationRequest {
  int64 id = 1;
  bool isCustomer = 2;
  string tenant = 3;
}

message RetrieveSpecificUsersInformationResponse {
  Model.User user = 1;
}

service UserRelationships {
  rpc RetrieveCustomerRelations(Model.User) returns (UserRelationsCustomer) {}
  rpc RetrieveAgentCustomerRelations(Model.User) returns (stream Model.User) {}
  rpc RetrieveAgentColleagueRelations(Model.User) returns (stream Model.User) {}
  rpc RetrieveAvailableAgents(AvailableAgentsRequest) returns (stream Model.User) {}
  rpc RetrieveSpecificUsersInformation(AvailableAgentsRequest) returns (RetrieveSpecificUsersInformationResponse) {}
}
