proto-libs/chat.proto

syntax = "proto3";

package GrpcClient;

message Message {
  int64 id = 1;
  string timestamp = 2;
  string tenant = 3;
  string roomId = 4;
  string text = 5;
  string senderId = 6;
  string senderName = 7;
}

message MessageList {
  repeated Message messages = 1;
}

message SendMessageResponse {
  bool sent = 1;
}

message Room {
  string tenant = 1;
  string id = 2;
  string lastSeenMessageTimestamp = 3;
}

message Empty {

}

service Chat {
  rpc RetrieveMessages(Room) returns (MessageList) {}
  rpc SendMessage(Message) returns (SendMessageResponse) {}
}
